<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="canonical" href="index-1.htm">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>pisi.ca on GitHub</title>
</head>
<body>
  <style>
    body {
      background-color: rgb(226, 92, 43);
      padding: 0;
      margin: -10vh -10vw;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    .container {
      width: 100vw;
      height: 100vh;
      margin: 10vh 10vw;
      display: grid;
      grid-template-columns: 1fr;
    }
    .background {
      grid-row-start: 1;
      grid-column-start: 1;
      margin: -10vh -10vw;
      background-image: url(b5.gif);
      background-size: cover;
      /* background-repeat: repeat; */
      filter: saturate(2.2) blur(40px);
    }
    .cat {
      grid-row-start: 1;
      grid-column-start: 1;
      background-image: url(cat.png);
      background-repeat: space;
      background-size: 7vh;
      filter: blur(0.5px);
    }
    @media (min-width: 360px) {
      .cat {
        background-size: 15vh;
      }
    }
    @media (min-width: 768px) {
      .cat {
        background-size: 20vh;
      }
    }
  </style>
  <div class="container">
    <div class="background">
    </div>
    <div class="cat cat4">
    </div>
  </div>
</body>
</html>